# WinCCConnectionTool

./: README.md  WinCCConnectionTool.sln
CLI/: CLI.csproj  Program.cs
CLI/Commands/: CommandBase.cs  InvalidCommandException.cs  ListCommand.cs  SetCommand.cs  SetConnectionCommand.cs  UpdateBlockNumberCommand.cs  UpdateBlocknameCommand.cs  UpdateConnection.cs
CLI/Exceptions/: InvalidCommandException.cs
CLI/Inerfaces/: IConnectionService.cs  IDatabaseService.cs  IVariableService.cs
CLI/Logic/: ConnectionService.cs  DatabaseService.cs  VariableService.cs
CLI/Model/: Connection.cs  Model.cs  Variable.cs
WinCCConnectionTool.Gui/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  WinCCConnectionTool.Gui.csproj
