<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<LangVersion>7.3</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <AssemblyName>WinCCCT</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.3.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="Costura.Fody" Version="3.3.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Reactive" Version="4.3.2" />
    </ItemGroup>

</Project>
